package org.example;

//        Промежуточная контрольная работа по
//        блоку Специализация
//        Задание 2.
//        Ваше задание на промежуточную аттестацию. Помните, что это не
//        только проверка ваших знаний, но и шанс показать свои навыки!
//        Входные данные:
//        Ваш файл `input.txt` содержит множество слов, разделенных
//        пробелами. Это слова-фрукты, овощи и другие продукты.
//        Представьте, что это ваш виртуальный пикник!
//        Задания:
//        1. Осуществить подсчет слов:
//        Напишите программу, которая подсчитывает количество слов в
//        файле `input.txt`.
//        2. Найти самое длинное слово:
//        Создайте программу, которая находит самое длинное слово в
//        файле.
//        3. Вычислить частоту слов:
//        Напишите программу, которая анализирует, сколько раз каждое
//        слово встречается в файле. Подумайте об этом как о подсчете того,
//        какие фрукты и овощи самые популярные на вашем пикнике!


public class Main {
    public static void main(String[] args) {

        ReadMyFile file = new ReadMyFile("src/main/input.txt");

        System.out.println("В файле: " + (new WordCounter(file.readFile()).wordCount()) + " слов.");

        System.out.println("В файле самое длинное слво: " + (new LongWord(file.readFile()).longWord()));

        System.out.println("Частота с которой встречаются фрукты: " + (new CountFindDuplicateWords(file.readFile()).countFindWords()));

    }
}